<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_firebase_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FirebaseUIActivity">


        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@drawable/ic_banner_virus"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/find_hospital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/user_name"
            style="@style/userNameStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User name" />

        <android.widget.Button
            android:id="@+id/find_hospital"
            style="@style/addAppointmentButtonLayout"
            android:layout_marginBottom="@dimen/extra_large_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Αναζήτηση εμβολιαστικού κέντρου" />

        <TextView
            android:id="@+id/login_message"
            style="@style/loginMessageLayout"
            app:layout_constraintBottom_toTopOf="@+id/find_hospital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.451" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>