<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirebaseUIActivity">

        <TextView
            android:id="@+id/user_name"
            style="@style/userNameStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User name" />

        <Button
            android:id="@+id/add_appointment_button"
            style="@style/addAppointmentButtonLayout"
            app:layout_constraintBottom_toTopOf="@+id/sign_out_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="Αναζήτηση εμβολιαστικού κέντρου"/>

        <Button
            android:id="@+id/sign_out_button"
            style="@style/signoutButtonLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Αποσύνδεση"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
