<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/user_role_layout">

   <LinearLayout
       android:id="@+id/user_role_details"
       style="@style/user_role_details">
       <TextView
           android:id="@+id/role_user_name"
           style="@style/user_role_text_view"
           tools:text="name"/>

       <TextView
           android:id="@+id/role_user_email"
           style="@style/user_role_text_view"
           tools:text="email"/>

   </LinearLayout>

    <Switch
    android:id="@+id/user_role_switch"
    style="@style/user_role_switch"/>

</LinearLayout>